{
  "name": "request-meddler",
  "version": "1.0.0",
  "description": "",
  "author": "Mike Gibson",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/date-fns": "^2.6.0",
    "@types/http-proxy": "^1.12.1",
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-logger": "^2.0.2",
    "@types/koa-router": "^7.0.21",
    "@types/node": "^8.0.34",
    "@types/webpack": "^3.0.13",
    "@types/winston": "^2.3.3",
    "@types/ws": "^3.2.0",
    "autoprefixer": "^7.1.5",
    "awesome-typescript-loader": "^3.2.3",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "koa-webpack-middleware": "^1.0.7",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "postcss-loader": "^2.0.7",
    "precss": "^2.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "tslint": "^5.5.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.4.2",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^4.0.0-beta",
    "date-fns": "^1.29.0",
    "http-proxy": "^1.16.2",
    "http-proxy-rules": "^1.1.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.0.1",
    "koa-logger-winston": "^0.0.2",
    "koa-router": "^7.2.1",
    "vue": "^2.4.4",
    "vue-property-decorator": "^5.3.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.0",
    "winston": "^2.3.1",
    "ws": "^3.2.0"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "tslint --format verbose --project ./tsconfig.json --type-check",
    "compile": "echo Using TypeScript && tsc --version && tsc --pretty",
    "compile:watch": "yarn run compile -- --watch",
    "build": "yarn run clean && yarn run lint && yarn run compile",
    "build:watch": "yarn run lint && yarn run compile:watch",
    "debug:watch": "yarn run build && concurrently --kill-others \"yarn run build:watch\" \"nodemon --inspect=0.0.0.0:9230 dist/server.js\"",
    "start": "node dist/server.js",
    "dev": "yarn run debug:watch"
  }
}
